lab13var18/MainWindow.xaml

<Window x:Class="lab13var18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var18"
        mc:Ignorable="d"
        Title="Расписание поездов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgTrains" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер поезда" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Direction}"/>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding DateString}"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DepartureTime}"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding ArrivalTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Background="LightGray">
            <DatePicker Name="dateTrain" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25" Margin="15,5,5,5"/>
            <Button Name="btnFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="15,5,5,5" Content="Фильтр" 
                    Background="White" FontSize="16" BorderBrush="Black" Click="btnFilter_Click"/>
            <Button Name="btnClear" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="15,5,5,5" Content="Сброс" 
                    Background="White" FontSize="16" BorderBrush="Black" Click="btnClear_Click"/>
            <Button Name="addPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="15,5,5,5" Content="Добавить позицию" 
                    Background="White" FontSize="16" BorderBrush="Black" Click="addPosition_Click"/>
            <Button Name="btnTrains" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="25" Margin="15,5,5,5" Content="Проходящие поезда" 
                    Background="White" FontSize="16" BorderBrush="Black" Click="btnTrains_Click"/>
        </ToolBar>
    </Grid>
</Window>
