lab13var18/WindowAddPosition.xaml

<Window x:Class="lab13var18.WindowAddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var18"
        mc:Ignorable="d"
        Title="Добавить позицию" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="LightGray">
        </Rectangle>
        <TextBlock Text="Добавление позиции" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="16"></TextBlock>

        <TextBlock Text="Номер:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Name="txbNumber" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14" Margin="5,5,5,5"></TextBox>

        <TextBlock Text="Направление:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Name="txbDirection" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14" Margin="5,5,5,5"></TextBox>

        <TextBlock Text="Дата:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14"></TextBlock>
        <DatePicker Name="dpDate" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    FontSize="14" Margin="5,5,5,5"></DatePicker>

        <TextBlock Text="Время отправления:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Name="txbDepartureTime" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14" Margin="5,5,5,5"></TextBox>

        <TextBlock Text="Время прибытия:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Name="txbArrivalTime" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="14" Margin="5,5,5,5"></TextBox>

        <Button Name="btnSave" Grid.Column="0" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Сохранить" Margin="15,15,15,15" Click="btnSave_Click"></Button>
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Отменить" Margin="15,15,15,15" Click="btnCancel_Click"></Button>

    </Grid>
</Window>
